apiVersion: v1
kind: Secret
metadata:
    name: postgres-creds
data:
    POSTGRES_USER: ENC[AES256_GCM,data:0Qr+Byuyf+s=,iv:qCcCfB37QbBi5IQmpv5llDxt8umAX24oVChacnEyW3U=,tag:Sj23LnQ64GJFGstGuzQqEQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:S3hrIM7YcJluw/u8xjs5cJFYVWA=,iv:uxAFgavZjU+p8s4b0Jl35dqkXKh4yIFcfNBM4vxXyV0=,tag:TyIOnCsByu3lkvc/MKVwIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ay4znkg9txhwut3hxygy4538jr3cd5epqtdkmdfsv8pzheu644ksjf3f7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VEJ2VzZGMnNMeTlhcUdZ
            aml4VkYyVjllbGI0Sm9oTTIvR1IrK082TXdRCjBHaTVYN0x1U0kxWkJ6eHJJWEc1
            WjZVOFdLeFk1Y0E5SjdDdjh2ZWRTYWcKLS0tIFBTVUtmT0Z0azZvanptM05ybHRo
            U1p2ajZYNFVYajd5Zm5aVndjakZkUTAKBYSNdruyYloinIZ+GUMxpQ3/vfKgfMoJ
            WF6v1Af80eNoyysOMHDTNk8MRJPFh+rTsVfcGeLwCq7uyKTbcAmQ/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T13:00:27Z"
    mac: ENC[AES256_GCM,data:+yyrQ1YsXkfx9ss6+dPY+f+cTn8gJ3isaWz06ozXcpvD4rCrIp5Tm5iT+F5qSmcDkX8zr2m/n/2C8zVkwOA7JLKc4Owtn5RHVTiyYEoEopCU0Vu81o94pebAa3BhyEVlTAWNiBPSwSKOODmS0rKTDICEB4gvSUSck6o8+mXNKUM=,iv:fJ5OLroMmYiFo/8viD5uJXjv/23TxuEOYY1VVJCErl4=,tag:QY5Jtz8vkF5Muw29aHURvA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
