apiVersion: ENC[AES256_GCM,data:/i0=,iv:l5yLz2sBP66xHNGnoNTKbPmhfYmT1CRdeq3RZwV6CF8=,tag:zHWHoNJPtrE4sg4MlsmFIw==,type:str]
kind: ENC[AES256_GCM,data:oXPAOQ6v,iv:evh0AAE2vE9AgN0r5GHx0LDRotpft55OUGm63PcjlNg=,tag:t3eOI5Y1oBtPuKGsqi4Z3A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ef0ODaiUNQ9+Gqhgoyg=,iv:5P6OjIr+RkFgeFRunLcNNLjl5R2vk+UTjCY57XRKfAc=,tag:y0LJEDqWPiq5h8+uO8Ll4Q==,type:str]
data:
    POSTGRES_USER: ENC[AES256_GCM,data:fC40cNC6Z4g=,iv:QusWOfFCOPXXRh5P2NzU2vRzZDv7+JG21p4vZdkogKc=,tag:tW9i6qG2b7Q+t0SYx9M65A==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:myazXsoesimPDNIvFbF5VZ3HrME=,iv:L9d1jxjndKFZdLXQ13GyrYWfb0dId94wsZKIg2FLJPc=,tag:LXsbMlRWYmbxWuw4YWLsyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ay4znkg9txhwut3hxygy4538jr3cd5epqtdkmdfsv8pzheu644ksjf3f7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiM24wcUJFMVlrQW1waWNZ
            TlY0ZlIxdlA5YnI4Ny81NS9FZHdqQTVBMkVNCmJnSzVzOFFHT1BPR3hYWVhlM0pv
            NHh2UTRWd3lzeWg3TUdnYXlYdmMxc2sKLS0tIDgwOWUyRzFKanJYRlVTUG8vWHpj
            bVg4RDF6bzJwZTVyTW4zUDUrTFZsajgKTzOFj7A8EG5hSCqYKr3d4IHDX13g6KDs
            6h/INFalUK5JT0FYbVh2vjGOr9BqdBXm3AvMtkGgD0KwEGeIl/Fn6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T21:36:50Z"
    mac: ENC[AES256_GCM,data:QwNIRtRyqlkUh5jumVRvhe1ivPygsHTxY89WQbsvtT5Y71elNhgjC5HY2sHqQS8g84QDzeqqz9dviCa4JzhIC15z1DAzbiyAIgMen9tYMcOkwh/phdUZ99cGgfcqAKvAhLG/sjs/ATecR3obP8j7R91rIxXZ6rB4xv8RzIZ/Q/8=,iv:BE2dX4GXTd4u/AgdN+NW4CkAwwXldQphUD6MRHUvyHM=,tag:3Q6ScnDO3e0j7/KTpi/AFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
