apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
type: Opaque
data:
    pgadmin-default-password: ENC[AES256_GCM,data:QXuTRRa3uitmjfWU+pbbLgVTZE0qBWg0,iv:s/C2dehChd3VLs8t6WiVRTRjG+FWTfLyvARBOyrTux0=,tag:fPqQ5MuOP0rKNjuEDSMxRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ay4znkg9txhwut3hxygy4538jr3cd5epqtdkmdfsv8pzheu644ksjf3f7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrc0ljd252ZGtjTFVpZ0tV
            ck1aUEl1UDFuMXZyTVpKNFVrSjFJMWd0aFJvCkJnVkpMOEc3MEdOSHIyZjlqMGk1
            MnA0YkZYekhhSmltU2tUZ2VSa21sZ1kKLS0tIHNQWjBlMXVYWHBhTDBQN1JoZ2VK
            YWVtdjB4U2lXY0duYms0eXkxQlJNRVkKThHx1n7bM5P86FUhq+Ae/lBTrObIKbAP
            eXcSRo4LJiyZv5c7QlqcI+tu6NXpG7Ph5SQeMvEiigA8p8adTK5Fmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T13:00:49Z"
    mac: ENC[AES256_GCM,data:C6AwjjhuohV9sFT1zeyvFnB3louO9pnSovElInlnsr4j27S3gwkiWOqCcuOfOV/83QHxhUGOIGuJ5Vv6bRQRQeebpjlvXoyzO04fF1Eoyh7zPrImDt3DOpA/Zpjuz0ltpA2VWDBxxImipWPK/h8roNCVmOqmnlPusAoon2c8znE=,iv:rEOhC66RSRzk00uq+zVdpiowLTNuIYnRKvfangQcxn8=,tag:sm945UmhRMr8zIItXLyzZw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
