apiVersion: ENC[AES256_GCM,data:86o=,iv:dCyMu9tsJCH+3Q7ncxlBO3tG0msDRcTIm0JQ5nrZB7U=,tag:UbJWLj+HriLrVP1rWlGIJQ==,type:str]
kind: ENC[AES256_GCM,data:j4XnRWMw,iv:fh4QnTh6Q2QXrFhg8dpIAXKEPFHv871TPMSR7OapTG0=,tag:IUZT0pAQlALQfI1h9/iocA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3LgO2s18REmYDjUlxaw=,iv:xNTZ0GaaTxfeWEHAh6GFmFSR1DP5JcjwyvuN6kzTTEo=,tag:n3uktPCvObQ7/GkaABZ8dg==,type:str]
type: ENC[AES256_GCM,data:tiweZqxB,iv:87DZTvzM0bn2BhCnwixQAfrWYiR+468ZjtfMg7NEr/0=,tag:XdIoHsY3ACRd9SVRm1UAYA==,type:str]
data:
    pgadmin-default-password: ENC[AES256_GCM,data:BWHcFtVjeVHQOvfnNyQQu+KdggZXAJE9,iv:JLfN2TuooTkLkw3FM2uS6a3L5hRN7x2BLmpAU1QvqYI=,tag:qR/1fo+t6qIEKdbm3N2K8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ay4znkg9txhwut3hxygy4538jr3cd5epqtdkmdfsv8pzheu644ksjf3f7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZnFoai9oQUxOYS9IWGZ2
            SjdzLzhvWnF1aVRJWTNPN2JyclZpWldqOEJJCmM4SDFNSmJwNys5OG12dlA4clZp
            ZEc5bTVmbHJveW9SM0dCMFJ2OGhuTkEKLS0tIFdmd2F2YmFEM1NmZUpYR09tYzhz
            MC9FbFV4alc3bUtYZEw2MmlpOHZ2V00KwSj82UEBYdnxaMR/ejnuI2eG6WxwVYcw
            N1UK3DXsqucmu9/HDq8q7FWJ6gSmDOdYIHW7bj4QfFgVP3NpSOD+bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T21:36:15Z"
    mac: ENC[AES256_GCM,data:f+GgGKnlHrGyj+6QCWqAJdxUuNiK4pq6mMrx9Qtfmav7F76PVJcd7xgaR7yft9LIVsClFTLzdhnpTatofz4kRyN8SaMLRKFqfNJHH6hEj2X9z4e8F7tOx3tIATiORFRB0IMLyG9FV4D6lenMBDJOgF21tfVzYxvdw/aPZgrTM1I=,iv:g3J3di58qm0ub+RQ9MJGSqVLjyo9T+bm4vRZ/lEfFXM=,tag:e70L+2ziBoZHlbSlB0p/vA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
