apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: dwk-applications
  name: devops-with-kube-pvc
spec:
  storageClassName: devops-with-kube-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi